<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LightBoard.Application.Models\LightBoard.Application.Models.csproj" />
      <ProjectReference Include="..\LightBoard.Domain\LightBoard.Domain.csproj" />
    </ItemGroup>

</Project>
