# light-board-api

./: README.md
src/: LightBoard.sln
src/LightBoard.Api/: LightBoard.Api.csproj  Program.cs  appsettings.json
src/LightBoard.Api/Configurators/: MiddlewareConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs
src/LightBoard.Api/Controllers/: ApiControllerBase.cs  AttachmentsController.cs  AuthController.cs  BoardsController.cs  CardCommentsController.cs  CardsController.cs  ColumnsController.cs  ProfileController.cs
src/LightBoard.Api/Extensions/: ServiceCollectionExtensions.cs
src/LightBoard.Api/Middleware/Exceptions/: ExceptionBaseDetailedResponse.cs  ExceptionBaseResponse.cs  ExceptionFilter.cs  ExceptionResponse.cs  FluentValidationResponse.cs  GenericExceptionDetailedResponse.cs  GenericExceptionResponse.cs
src/LightBoard.Api/Middleware/Filters/: FluentValidationFilter.cs
src/LightBoard.Api/Middleware/SessionKey/: ServiceCollectionExtensions.cs  SessionAuthHandler.cs  SessionAuthSchemeOptions.cs
src/LightBoard.Api/Properties/: launchSettings.json
src/LightBoard.Api/Quartz/: QuartzLogProvider.cs
src/LightBoard.Api/Swagger/: AuthOperationFilter.cs
src/LightBoard.Api/Swagger/Models/: BadRequestModel.cs  EmptyModel.cs
src/LightBoard.Api/Validators/: PaginationRequestValidator.cs  PasswordResetEmailValidator.cs  RegisterRequestValidator.cs  ResetPasswordValidator.cs  SignInRequestValidator.cs  UpdateAvatarRequestValidator.cs  UpdatePasswordValidator.cs
src/LightBoard.Api/Validators/Boards/: CreateBoardRequestValidator.cs  InviteMemberToBoardRequestValidator.cs  UpdateBoardRequestValidator.cs
src/LightBoard.Api/Validators/Cards/: AddAssigneeToCardRequestValidator.cs  CrateCardAttachmentRequestValidator.cs  CreateCardAttachmentRequestValidator.cs  CreateCardRequestValidator.cs  CreateCommentRequestValidator.cs  UpdateCardOrderRequestValidator.cs  UpdateCardRequestValidator.cs  UpdateCommentRequestValidator.cs
src/LightBoard.Api/Validators/Columns/: CreateColumnRequestValidator.cs  (+2 more)
src/LightBoard.Application.Abstractions/: LightBoard.Application.Abstractions.csproj
src/LightBoard.Application.Abstractions/Arguments/: BlobContainer.cs  BlobPurpose.cs  SendMailArgs.cs  UploadBlobArgs.cs  UploadFileStreamArgs.cs  UploadFormFileArgs.cs
src/LightBoard.Application.Abstractions/Factories/: IGeneratedCodeFactory.cs
src/LightBoard.Application.Abstractions/Mapping/: IApplicationMapper.cs
src/LightBoard.Application.Abstractions/Options/: AuthOptions.cs  BlobOptions.cs  EmailTemplatesOptions.cs  MailingOptions.cs
src/LightBoard.Application.Abstractions/Results/: UploadBlobResult.cs
src/LightBoard.Application.Abstractions/Services/: IAuthService.cs  IBlobService.cs  IBoardsService.cs  ICardAttachmentService.cs  ICardCommentsService.cs  ICardsService.cs  ICodeService.cs  IColumnsService.cs  IEmailService.cs  IHashingProvider.cs  IHistoryRecordService.cs  IHtmlSanitizerService.cs  IKeysGenerator.cs  IMailingTemplateService.cs  IMailingTemplatesService.cs  IPasswordService.cs  IProfileService.cs  IUserAvatarService.cs  IUserInfoService.cs  IUserSessionsService.cs
(+214 files in other folders)
